<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>makeTilegram</title>

<script src="README_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="README_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="README_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="README_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="README_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="README_files/navigation-1.1/tabsets.js"></script>
<link href="README_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="README_files/highlightjs-9.12.0/highlight.js"></script>
<script src="README_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="README_files/plotly-binding-4.7.1/plotly.js"></script>
<script src="README_files/typedarray-0.1/typedarray.min.js"></script>
<link href="README_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="README_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="README_files/plotlyjs-1.29.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="README_files/plotlyjs-1.29.2/plotly-latest.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="fluid-row" id="header">



<h1 class="title toc-ignore">makeTilegram</h1>

</div>


<p><a href="https://cran.r-project.org/package=makeTilegram"><img src="http://www.r-pkg.org/badges/version/makeTilegram" alt="CRAN_Status_Badge" /></a></p>
<div id="maketilegram" class="section level1">
<h1>makeTilegram</h1>
<p>A tilegram is a tiled map where regions are adjusted to have the same size.</p>
<pre class="r"><code># Load required packages
require(makeTilegram)
require(rworldmap)

#  Load simple map (without islands) from the `rworldmap` package
data(&quot;countriesCoarseLessIslands&quot;) 

# Subset for Africa and remove NAs in the regions
afr &lt;- countriesCoarseLessIslands[which(!is.na(countriesCoarseLessIslands@data$REGION) &amp;  
                                          countriesCoarseLessIslands@data$REGION==&quot;Africa&quot;),]


tileGram &lt;- makeTilegram(afr) # Make a Tilegram
plot(tileGram)</code></pre>
<p><img src="README_files/figure-html/unnamed-chunk-1-1.png" width="480" /></p>
<div id="comparison-of-tilegram-to-actual-location" class="section level2">
<h2>Comparison of tileGram to Actual Location</h2>
<pre class="r"><code>require(ggmap)
require(ggplot2)

tileGram &lt;- spTransform(tileGram, &quot;+init=epsg:4326&quot;)

# Convert to a data.frame
tileGram_f &lt;- ggplot2::fortify(tileGram) 
tileGram_f &lt;- plyr::join(tileGram_f, tileGram@data[,c(&quot;id&quot;, &quot;tile_region&quot;)],by=&quot;id&quot;) # Join with original data

m &lt;- ggmap(get_map(location = &quot;Congo&quot;, zoom=3)) 
m + geom_polygon(data=tileGram_f, aes(long, lat, group = group), fill=&quot;steelblue&quot;, colour=&quot;blue&quot;, alpha=0.5) +coord_equal() +
   theme(panel.background = element_blank(), 
        axis.title = element_blank(), axis.text = element_blank(), axis.ticks = element_blank())</code></pre>
<p><img src="README_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="interactive-plot-using-plotly" class="section level2">
<h2>Interactive Plot using Plotly</h2>
<p>The code chunk below shows how to build the plot using <code>ggplot2</code> and add interactivity using <code>plotly</code>.</p>
<pre class="r"><code>require(plotly)

## Join to population and GDP data
df &lt;- afr@data[,c(&quot;GEOUNIT&quot;, &quot;POP_EST&quot;, &quot;GDP_MD_EST&quot;)]
names(df)[1] &lt;- &quot;tile_region&quot;
df$`GDP Per Capita`  &lt;- round((df$GDP_MD_EST*1e6)/(df$POP_EST),-1)
tileGram_f &lt;- plyr::join(tileGram_f, df)

names(tileGram_f)[names(tileGram_f)==&quot;tile_region&quot;] &lt;- &quot;Country&quot;
names(tileGram_f)[names(tileGram_f)==&quot;GDP Per Capita&quot;] &lt;- &quot;GDP_Capita&quot;
tileGram_f$value &lt;- paste0(&quot;$&quot;,format(tileGram_f$GDP_Capita,big.mark = &quot;,&quot;))

## Build plot in `ggplot2`
p &lt;- ggplot(tileGram_f, aes(label = Country, text=paste(&quot;GDP per Capita:&quot;, value))) +
  geom_polygon(aes(long, lat, group = group, fill=log(`GDP_Capita`))) +coord_equal() +
  theme(panel.background = element_blank(), 
        axis.title = element_blank(), axis.text = element_blank(), axis.ticks = element_blank()) +
  scale_fill_continuous(name = &quot;GDP per head (USD)&quot;,labels=function(x) paste0(&quot;$&quot;,format(round(exp(x),-3),big.mark = &quot;,&quot;,scientific = F)))

## Add interactivity with plotly
ggplotly(p,tooltip = c(&quot;Country&quot;, &quot;text&quot;)) %&gt;% config(displayModeBar=F)</code></pre>
<div id="249c4aa517b1" style="width:480px;height:432px;" class="plotly html-widget"></div>
<script type="application/json" data-for="249c4aa517b1">{"x":{"data":[{"x":[25.2903057600048,28.9032065828626,32.5161074057205,32.5161074057205,28.9032065828626,25.2903057600048,25.2903057600048,25.2903057600048],"y":[-18.7731833636915,-16.6872741010591,-18.7731833636915,-22.9450018889563,-25.0309111515887,-22.9450018889563,-18.7731833636915,-18.7731833636915],"text":"Country: Zimbabwe<br />GDP per Capita: $   170","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(19,43,67,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[21.677404937147,25.2903057600048,28.9032065828626,28.9032065828626,25.2903057600048,21.677404937147,21.677404937147,21.677404937147],"y":[0,2.08590926263239,0,-4.17181852526478,-6.25772778789716,-4.17181852526478,0,0],"text":"Country: Democratic Republic of the Congo<br />GDP per Capita: $   300","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(25,56,84,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[25.2903057600048,28.9032065828626,32.5161074057205,32.5161074057205,28.9032065828626,25.2903057600048,25.2903057600048,25.2903057600048],"y":[-6.25772778789716,-4.17181852526478,-6.25772778789716,-10.4295463131619,-12.5154555757943,-10.4295463131619,-6.25772778789716,-6.25772778789716],"text":"Country: Burundi<br />GDP per Capita: $   350","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(27,59,89,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-10.8387024685735,-7.22580164571566,-3.61290082285783,-3.61290082285783,-7.22580164571566,-10.8387024685735,-10.8387024685735,-10.8387024685735],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Liberia<br />GDP per Capita: $   440","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(30,64,96,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[39.7419090514361,43.3548098742939,46.9677106971518,46.9677106971518,43.3548098742939,39.7419090514361,39.7419090514361,39.7419090514361],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Somalia<br />GDP per Capita: $   560","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(33,70,103,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-21.677404937147,-18.0645041142891,-14.4516032914313,-14.4516032914313,-18.0645041142891,-21.677404937147,-21.677404937147,-21.677404937147],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Guinea Bissau<br />GDP per Capita: $   590","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(33,71,105,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.61290082285783,7.22580164571566,10.8387024685735,10.8387024685735,7.22580164571566,3.61290082285783,3.61290082285783,3.61290082285783],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Niger<br />GDP per Capita: $   660","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(35,74,108,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-18.0645041142891,-14.4516032914313,-10.8387024685735,-10.8387024685735,-14.4516032914313,-18.0645041142891,-18.0645041142891,-18.0645041142891],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Sierra Leone<br />GDP per Capita: $   670","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(35,74,109,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[32.5161074057205,36.1290082285783,39.7419090514361,39.7419090514361,36.1290082285783,32.5161074057205,32.5161074057205,32.5161074057205],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Eritrea<br />GDP per Capita: $   700","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(35,75,110,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[18.0645041142892,21.677404937147,25.2903057600048,25.2903057600048,21.677404937147,18.0645041142892,18.0645041142892,18.0645041142892],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Central African Republic<br />GDP per Capita: $   710","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(35,76,111,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[32.5161074057205,36.1290082285783,39.7419090514361,39.7419090514361,36.1290082285783,32.5161074057205,32.5161074057205,32.5161074057205],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Ethiopia<br />GDP per Capita: $   810","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(37,79,115,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[28.9032065828626,32.5161074057205,36.1290082285783,36.1290082285783,32.5161074057205,28.9032065828626,28.9032065828626,28.9032065828626],"y":[-12.5154555757943,-10.4295463131619,-12.5154555757943,-16.6872741010591,-18.7731833636915,-16.6872741010591,-12.5154555757943,-12.5154555757943],"text":"Country: Malawi<br />GDP per Capita: $   830","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(37,79,116,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-3.61290082285783,0,3.61290082285783,3.61290082285783,0,-3.61290082285783,-3.61290082285783,-3.61290082285783],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Togo<br />GDP per Capita: $   850","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(38,80,117,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[32.5161074057205,36.1290082285783,39.7419090514361,39.7419090514361,36.1290082285783,32.5161074057205,32.5161074057205,32.5161074057205],"y":[-18.7731833636915,-16.6872741010591,-18.7731833636915,-22.9450018889563,-25.0309111515887,-22.9450018889563,-18.7731833636915,-18.7731833636915],"text":"Country: Mozambique<br />GDP per Capita: $   870","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(38,80,117,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[28.9032065828626,32.5161074057205,36.1290082285783,36.1290082285783,32.5161074057205,28.9032065828626,28.9032065828626,28.9032065828626],"y":[0,2.08590926263239,0,-4.17181852526478,-6.25772778789716,-4.17181852526478,0,0],"text":"Country: Rwanda<br />GDP per Capita: $   930","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(39,82,119,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[39.7419090514361,43.3548098742939,46.9677106971518,46.9677106971518,43.3548098742939,39.7419090514361,39.7419090514361,39.7419090514361],"y":[-18.7731833636915,-16.6872741010591,-18.7731833636915,-22.9450018889563,-25.0309111515887,-22.9450018889563,-18.7731833636915,-18.7731833636915],"text":"Country: Madagascar<br />GDP per Capita: $   970","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(39,83,121,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-14.4516032914313,-10.8387024685735,-7.22580164571566,-7.22580164571566,-10.8387024685735,-14.4516032914313,-14.4516032914313,-14.4516032914313],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Guinea<br />GDP per Capita: $ 1,050","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(40,85,123,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-3.61290082285783,0,3.61290082285783,3.61290082285783,0,-3.61290082285783,-3.61290082285783,-3.61290082285783],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Burkina Faso<br />GDP per Capita: $ 1,130","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(41,87,126,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-7.22580164571566,-3.61290082285783,0,0,-3.61290082285783,-7.22580164571566,-7.22580164571566,-7.22580164571566],"y":[25.0309111515887,27.116820414221,25.0309111515887,20.8590926263239,18.7731833636915,20.8590926263239,25.0309111515887,25.0309111515887],"text":"Country: Mali<br />GDP per Capita: $ 1,150","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(41,87,126,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[25.2903057600048,28.9032065828626,32.5161074057205,32.5161074057205,28.9032065828626,25.2903057600048,25.2903057600048,25.2903057600048],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Uganda<br />GDP per Capita: $ 1,220","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(42,89,128,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-18.0645041142891,-14.4516032914313,-10.8387024685735,-10.8387024685735,-14.4516032914313,-18.0645041142891,-18.0645041142891,-18.0645041142891],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Gambia<br />GDP per Capita: $ 1,270","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(42,90,130,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-7.22580164571566,-3.61290082285783,0,0,-3.61290082285783,-7.22580164571566,-7.22580164571566,-7.22580164571566],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Ghana<br />GDP per Capita: $ 1,440","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(44,93,134,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,3.61290082285783,7.22580164571566,7.22580164571566,3.61290082285783,0,0,0],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Benin<br />GDP per Capita: $ 1,460","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(44,93,134,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[21.677404937147,25.2903057600048,28.9032065828626,28.9032065828626,25.2903057600048,21.677404937147,21.677404937147,21.677404937147],"y":[-12.5154555757943,-10.4295463131619,-12.5154555757943,-16.6872741010591,-18.7731833636915,-16.6872741010591,-12.5154555757943,-12.5154555757943],"text":"Country: Zambia<br />GDP per Capita: $ 1,480","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(44,93,135,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[18.0645041142892,21.677404937147,25.2903057600048,25.2903057600048,21.677404937147,18.0645041142892,18.0645041142892,18.0645041142892],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Chad<br />GDP per Capita: $ 1,540","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(45,94,136,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[21.677404937147,25.2903057600048,28.9032065828626,28.9032065828626,25.2903057600048,21.677404937147,21.677404937147,21.677404937147],"y":[-25.0309111515887,-22.9450018889563,-25.0309111515887,-29.2027296768534,-31.2886389394858,-29.2027296768534,-25.0309111515887,-25.0309111515887],"text":"Country: Lesotho<br />GDP per Capita: $ 1,550","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(45,94,136,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[36.1290082285783,39.7419090514361,43.354809874294,43.354809874294,39.7419090514361,36.1290082285783,36.1290082285783,36.1290082285783],"y":[0,2.08590926263239,0,-4.17181852526478,-6.25772778789716,-4.17181852526478,0,0],"text":"Country: Kenya<br />GDP per Capita: $ 1,580","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(45,95,137,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-21.677404937147,-18.0645041142891,-14.4516032914313,-14.4516032914313,-18.0645041142891,-21.677404937147,-21.677404937147,-21.677404937147],"y":[25.0309111515887,27.116820414221,25.0309111515887,20.8590926263239,18.7731833636915,20.8590926263239,25.0309111515887,25.0309111515887],"text":"Country: Senegal<br />GDP per Capita: $ 1,600","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(45,95,137,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-10.8387024685735,-7.22580164571566,-3.61290082285783,-3.61290082285783,-7.22580164571566,-10.8387024685735,-10.8387024685735,-10.8387024685735],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Ivory Coast<br />GDP per Capita: $ 1,640","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(46,96,138,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-14.4516032914313,-10.8387024685735,-7.22580164571566,-7.22580164571566,-10.8387024685735,-14.4516032914313,-14.4516032914313,-14.4516032914313],"y":[25.0309111515887,27.116820414221,25.0309111515887,20.8590926263239,18.7731833636915,20.8590926263239,25.0309111515887,25.0309111515887],"text":"Country: Mauritania<br />GDP per Capita: $ 2,020","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(48,101,145,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7.22580164571566,10.8387024685735,14.4516032914313,14.4516032914313,10.8387024685735,7.22580164571566,7.22580164571566,7.22580164571566],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Nigeria<br />GDP per Capita: $ 2,250","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(50,104,149,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[10.8387024685735,14.4516032914313,18.0645041142892,18.0645041142892,14.4516032914313,10.8387024685735,10.8387024685735,10.8387024685735],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Cameroon<br />GDP per Capita: $ 2,260","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(50,104,149,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[25.2903057600048,28.9032065828626,32.5161074057205,32.5161074057205,28.9032065828626,25.2903057600048,25.2903057600048,25.2903057600048],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Sudan<br />GDP per Capita: $ 2,850","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(53,110,157,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[36.1290082285783,39.7419090514361,43.354809874294,43.354809874294,39.7419090514361,36.1290082285783,36.1290082285783,36.1290082285783],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Djibouti<br />GDP per Capita: $ 3,650","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(56,116,165,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[14.4516032914313,18.0645041142892,21.677404937147,21.677404937147,18.0645041142892,14.4516032914313,14.4516032914313,14.4516032914313],"y":[0,2.08590926263239,0,-4.17181852526478,-6.25772778789716,-4.17181852526478,0,0],"text":"Country: Republic of the Congo<br />GDP per Capita: $ 3,830","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(56,117,167,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-10.8387024685735,-7.22580164571566,-3.61290082285783,-3.61290082285783,-7.22580164571566,-10.8387024685735,-10.8387024685735,-10.8387024685735],"y":[31.2886389394858,33.3745482021182,31.2886389394858,27.116820414221,25.0309111515887,27.116820414221,31.2886389394858,31.2886389394858],"text":"Country: Morocco<br />GDP per Capita: $ 3,920","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(57,118,168,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[28.9032065828626,32.5161074057205,36.1290082285783,36.1290082285783,32.5161074057205,28.9032065828626,28.9032065828626,28.9032065828626],"y":[-25.0309111515887,-22.9450018889563,-25.0309111515887,-29.2027296768534,-31.2886389394858,-29.2027296768534,-25.0309111515887,-25.0309111515887],"text":"Country: Swaziland<br />GDP per Capita: $ 5,070","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(60,124,176,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[25.2903057600048,28.9032065828626,32.5161074057205,32.5161074057205,28.9032065828626,25.2903057600048,25.2903057600048,25.2903057600048],"y":[31.2886389394858,33.3745482021182,31.2886389394858,27.116820414221,25.0309111515887,27.116820414221,31.2886389394858,31.2886389394858],"text":"Country: Egypt<br />GDP per Capita: $ 5,340","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(61,126,178,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[10.8387024685735,14.4516032914313,18.0645041142892,18.0645041142892,14.4516032914313,10.8387024685735,10.8387024685735,10.8387024685735],"y":[-18.7731833636915,-16.6872741010591,-18.7731833636915,-22.9450018889563,-25.0309111515887,-22.9450018889563,-18.7731833636915,-18.7731833636915],"text":"Country: Namibia<br />GDP per Capita: $ 6,280","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(63,130,184,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-3.61290082285783,0,3.61290082285783,3.61290082285783,0,-3.61290082285783,-3.61290082285783,-3.61290082285783],"y":[31.2886389394858,33.3745482021182,31.2886389394858,27.116820414221,25.0309111515887,27.116820414221,31.2886389394858,31.2886389394858],"text":"Country: Algeria<br />GDP per Capita: $ 6,810","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(64,132,187,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7.22580164571566,10.8387024685735,14.4516032914313,14.4516032914313,10.8387024685735,7.22580164571566,7.22580164571566,7.22580164571566],"y":[37.546366727383,39.6322759900154,37.546366727383,33.3745482021182,31.2886389394858,33.3745482021182,37.546366727383,37.546366727383],"text":"Country: Tunisia<br />GDP per Capita: $ 7,790","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(65,136,191,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[14.4516032914313,18.0645041142892,21.677404937147,21.677404937147,18.0645041142892,14.4516032914313,14.4516032914313,14.4516032914313],"y":[-12.5154555757943,-10.4295463131619,-12.5154555757943,-16.6872741010591,-18.7731833636915,-16.6872741010591,-12.5154555757943,-12.5154555757943],"text":"Country: Angola<br />GDP per Capita: $ 8,620","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(67,138,195,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[18.0645041142892,21.677404937147,25.2903057600048,25.2903057600048,21.677404937147,18.0645041142892,18.0645041142892,18.0645041142892],"y":[-31.2886389394858,-29.2027296768534,-31.2886389394858,-35.4604574647506,-37.546366727383,-35.4604574647506,-31.2886389394858,-31.2886389394858],"text":"Country: South Africa<br />GDP per Capita: $10,010","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(69,142,200,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[18.0645041142892,21.677404937147,25.2903057600048,25.2903057600048,21.677404937147,18.0645041142892,18.0645041142892,18.0645041142892],"y":[-18.7731833636915,-16.6872741010591,-18.7731833636915,-22.9450018889563,-25.0309111515887,-22.9450018889563,-18.7731833636915,-18.7731833636915],"text":"Country: Botswana<br />GDP per Capita: $13,590","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(73,150,211,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7.22580164571566,10.8387024685735,14.4516032914313,14.4516032914313,10.8387024685735,7.22580164571566,7.22580164571566,7.22580164571566],"y":[0,2.08590926263239,0,-4.17181852526478,-6.25772778789716,-4.17181852526478,0,0],"text":"Country: Gabon<br />GDP per Capita: $13,930","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(73,151,212,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[14.4516032914313,18.0645041142892,21.677404937147,21.677404937147,18.0645041142892,14.4516032914313,14.4516032914313,14.4516032914313],"y":[25.0309111515887,27.116820414221,25.0309111515887,20.8590926263239,18.7731833636915,20.8590926263239,25.0309111515887,25.0309111515887],"text":"Country: Libya<br />GDP per Capita: $14,080","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(73,151,213,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.61290082285783,7.22580164571566,10.8387024685735,10.8387024685735,7.22580164571566,3.61290082285783,3.61290082285783,3.61290082285783],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Equatorial Guinea<br />GDP per Capita: $36,230","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(86,177,247,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[43.3548098742939,46.9677106971518,50.5806115200096,50.5806115200096,46.9677106971518,43.3548098742939,43.3548098742939,43.3548098742939],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Somaliland<br />GDP per Capita: $    NA","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(127,127,127,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[28.9032065828626,32.5161074057205,36.1290082285783,36.1290082285783,32.5161074057205,28.9032065828626,28.9032065828626,28.9032065828626],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: South Sudan<br />GDP per Capita: $    NA","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(127,127,127,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[32.5161074057205,36.1290082285783,39.7419090514361,39.7419090514361,36.1290082285783,32.5161074057205,32.5161074057205,32.5161074057205],"y":[-6.25772778789716,-4.17181852526478,-6.25772778789716,-10.4295463131619,-12.5154555757943,-10.4295463131619,-6.25772778789716,-6.25772778789716],"text":"Country: United Republic of Tanzania<br />GDP per Capita: $    NA","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(127,127,127,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-18.0645041142891,-14.4516032914313,-10.8387024685735,-10.8387024685735,-14.4516032914313,-18.0645041142891,-18.0645041142891,-18.0645041142891],"y":[31.2886389394858,33.3745482021182,31.2886389394858,27.116820414221,25.0309111515887,27.116820414221,31.2886389394858,31.2886389394858],"text":"Country: Western Sahara<br />GDP per Capita: $    NA","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(127,127,127,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-20],"y":[-40],"name":"99_bfa13f30368343ae746e511dd7b4b097","type":"scatter","mode":"markers","opacity":0,"hoverinfo":"none","showlegend":false,"marker":{"color":[0,1],"colorscale":[[0,"#142C45"],[0.0384615384615385,"#16314B"],[0.0769230769230768,"#183551"],[0.115384615384615,"#1A3A57"],[0.153846153846154,"#1D3E5D"],[0.192307692307692,"#1F4363"],[0.230769230769231,"#21486A"],[0.269230769230769,"#244C70"],[0.307692307692308,"#265176"],[0.346153846153846,"#29567D"],[0.384615384615385,"#2B5B83"],[0.423076923076923,"#2E608A"],[0.461538461538461,"#306591"],[0.5,"#336A97"],[0.538461538461538,"#356F9E"],[0.576923076923077,"#3874A5"],[0.615384615384615,"#3A79AC"],[0.653846153846154,"#3D7EB3"],[0.692307692307692,"#3F83BA"],[0.730769230769231,"#4289C1"],[0.769230769230769,"#458EC8"],[0.807692307692308,"#4793CF"],[0.846153846153846,"#4A99D6"],[0.884615384615384,"#4D9EDD"],[0.923076923076923,"#4FA3E5"],[0.961538461538461,"#52A9EC"],[1,"#55AEF3"]],"colorbar":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"thickness":23.04,"title":"GDP per head (USD)","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"tickmode":"array","ticktext":["$     0","$ 1,000","$ 3,000","$ 8,000","$22,000"],"tickvals":[0.153846153846154,0.346153846153846,0.538461538461538,0.730769230769231,0.923076923076923],"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"ticklen":2,"len":0.5}},"xaxis":"x","yaxis":"y","frame":null}],"layout":{"margin":{"t":24.1177067478437,"r":7.30593607305936,"b":11.7706747843734,"l":10.958904109589},"paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"type":"linear","autorange":false,"tickmode":"array","range":[-25.2903057600048,54.1935123428674],"ticktext":["-20","0","20","40"],"tickvals":[-20,0,20,40],"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":null,"family":null,"size":0},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"type":"linear","autorange":false,"tickmode":"array","range":[-41.4052988632529,43.4912081258853],"ticktext":["-40","-20","0","20","40"],"tickvals":[-40,-20,0,20,40],"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","titlefont":{"color":null,"family":null,"size":0},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest"},"source":"A","attrs":{"249c427e27d":{"x":{},"y":{},"fill":{},"label":{},"text":{},"type":"ggplotly"}},"cur_data":"249c427e27d","visdat":{"249c427e27d":["function (y) ","x"]},"config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false,"displayModeBar":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
