<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create a Tilegram from a Spatial Polygon(s) Object • makeTilegram</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Create a Tilegram from a Spatial Polygon(s) Object">
<meta property="og:description" content="Transform spatial polygons into equal sized hexagons
  by minimising the distance between hexagon and the centre of the original polygon.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">makeTilegram</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/lajh87/makeTilegram">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><script src="index_files/htmlwidgets-1.2/htmlwidgets.js"></script><script src="index_files/plotly-binding-4.8.0/plotly.js"></script><script src="index_files/typedarray-0.1/typedarray.min.js"></script><script src="index_files/jquery-1.11.3/jquery.min.js"></script><link href="index_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet">
<script src="index_files/crosstalk-1.0.0/js/crosstalk.min.js"></script><link href="index_files/plotly-htmlwidgets-css-1.39.2/plotly-htmlwidgets.css" rel="stylesheet">
<script src="index_files/plotly-main-1.39.2/plotly-latest.min.js"></script><div class="row">
  <div class="col-md-9 contents">
    

    
    

<div id="maketilegram" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#maketilegram" class="anchor"></a>makeTilegram</h1></div>
<p>A tilegram is a tiled map where regions are adjusted to have the same size.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Install package</span>
<span class="cf">if</span>(<span class="op">!</span><span class="st">"makeTilegram"</span> <span class="op">%in%</span><span class="st"> </span><span class="kw">installed.packages</span>()[,<span class="st">"Package"</span>])
  devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install_git">install_git</a></span>(<span class="st">"https://gitlab.com/lajh87/makeTilegram"</span>)

<span class="co"># Load required packages</span>
<span class="kw">require</span>(makeTilegram)
<span class="kw">require</span>(rworldmap)

<span class="co">#  Load simple map (without islands) from the `rworldmap` package</span>
<span class="kw">data</span>(<span class="st">"countriesCoarseLessIslands"</span>) 

<span class="co"># Subset for Africa and remove NAs in the regions</span>
afr &lt;-<span class="st"> </span>countriesCoarseLessIslands[<span class="kw">which</span>(<span class="op">!</span><span class="kw">is.na</span>(countriesCoarseLessIslands<span class="op">@</span>data<span class="op">$</span>REGION) <span class="op">&amp;</span><span class="st">  </span>
<span class="st">                                          </span>countriesCoarseLessIslands<span class="op">@</span>data<span class="op">$</span>REGION<span class="op">==</span><span class="st">"Africa"</span>),]


tileGram &lt;-<span class="st"> </span><span class="kw"><a href="reference/makeTilegram.html">makeTilegram</a></span>(afr) <span class="co"># Make a Tilegram</span>
<span class="kw">plot</span>(tileGram)</code></pre></div>
<p><img src="index_files/figure-html/unnamed-chunk-1-1.png" width="480"></p>
<div id="comparison-of-tilegram-to-actual-location" class="section level2">
<h2 class="hasAnchor">
<a href="#comparison-of-tilegram-to-actual-location" class="anchor"></a>Comparison of tileGram to Actual Location</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(ggmap)
<span class="kw">require</span>(ggplot2)

tileGram &lt;-<span class="st"> </span><span class="kw">spTransform</span>(tileGram, <span class="st">"+init=epsg:4326"</span>)

<span class="co"># Convert to a data.frame</span>
tileGram_f &lt;-<span class="st"> </span>ggplot2<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ggplot2/topics/fortify">fortify</a></span>(tileGram) 
tileGram_f &lt;-<span class="st"> </span>plyr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/plyr/topics/join">join</a></span>(tileGram_f, tileGram<span class="op">@</span>data[,<span class="kw">c</span>(<span class="st">"id"</span>, <span class="st">"tile_region"</span>)],<span class="dt">by=</span><span class="st">"id"</span>) <span class="co"># Join with original data</span>

m &lt;-<span class="st"> </span><span class="kw">ggmap</span>(<span class="kw">get_map</span>(<span class="dt">location =</span> <span class="st">"Congo"</span>, <span class="dt">zoom=</span><span class="dv">3</span>)) 
m <span class="op">+</span><span class="st"> </span><span class="kw">geom_polygon</span>(<span class="dt">data=</span>tileGram_f, <span class="kw">aes</span>(long, lat, <span class="dt">group =</span> group), <span class="dt">fill=</span><span class="st">"steelblue"</span>, <span class="dt">colour=</span><span class="st">"blue"</span>, <span class="dt">alpha=</span><span class="fl">0.5</span>) <span class="op">+</span><span class="kw">coord_equal</span>() <span class="op">+</span>
<span class="st">   </span><span class="kw">theme</span>(<span class="dt">panel.background =</span> <span class="kw">element_blank</span>(), 
        <span class="dt">axis.title =</span> <span class="kw">element_blank</span>(), <span class="dt">axis.text =</span> <span class="kw">element_blank</span>(), <span class="dt">axis.ticks =</span> <span class="kw">element_blank</span>())</code></pre></div>
<p><img src="index_files/figure-html/unnamed-chunk-2-1.png" width="700"></p>
</div>
<div id="interactive-plot-using-plotly" class="section level2">
<h2 class="hasAnchor">
<a href="#interactive-plot-using-plotly" class="anchor"></a>Interactive Plot using Plotly</h2>
<p>The code chunk below shows how to build the plot using <code>ggplot2</code> and add interactivity using <code>plotly</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(plotly)

## Join to population and GDP data
df &lt;-<span class="st"> </span>afr<span class="op">@</span>data[,<span class="kw">c</span>(<span class="st">"GEOUNIT"</span>, <span class="st">"POP_EST"</span>, <span class="st">"GDP_MD_EST"</span>)]
<span class="kw">names</span>(df)[<span class="dv">1</span>] &lt;-<span class="st"> "tile_region"</span>
df<span class="op">$</span><span class="st">`</span><span class="dt">GDP Per Capita</span><span class="st">`</span>  &lt;-<span class="st"> </span><span class="kw">round</span>((df<span class="op">$</span>GDP_MD_EST<span class="op">*</span><span class="fl">1e6</span>)<span class="op">/</span>(df<span class="op">$</span>POP_EST),<span class="op">-</span><span class="dv">1</span>)
tileGram_f &lt;-<span class="st"> </span>plyr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/plyr/topics/join">join</a></span>(tileGram_f, df)

<span class="kw">names</span>(tileGram_f)[<span class="kw">names</span>(tileGram_f)<span class="op">==</span><span class="st">"tile_region"</span>] &lt;-<span class="st"> "Country"</span>
<span class="kw">names</span>(tileGram_f)[<span class="kw">names</span>(tileGram_f)<span class="op">==</span><span class="st">"GDP Per Capita"</span>] &lt;-<span class="st"> "GDP_Capita"</span>
tileGram_f<span class="op">$</span>value &lt;-<span class="st"> </span><span class="kw">paste0</span>(<span class="st">"$"</span>,<span class="kw">format</span>(tileGram_f<span class="op">$</span>GDP_Capita,<span class="dt">big.mark =</span> <span class="st">","</span>))

## Build plot in `ggplot2`
p &lt;-<span class="st"> </span><span class="kw">ggplot</span>(tileGram_f, <span class="kw">aes</span>(<span class="dt">label =</span> Country, <span class="dt">text=</span><span class="kw">paste</span>(<span class="st">"GDP per Capita:"</span>, value))) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_polygon</span>(<span class="kw">aes</span>(long, lat, <span class="dt">group =</span> group, <span class="dt">fill=</span><span class="kw">log</span>(<span class="st">`</span><span class="dt">GDP_Capita</span><span class="st">`</span>))) <span class="op">+</span><span class="kw">coord_equal</span>() <span class="op">+</span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">panel.background =</span> <span class="kw">element_blank</span>(), 
        <span class="dt">axis.title =</span> <span class="kw">element_blank</span>(), <span class="dt">axis.text =</span> <span class="kw">element_blank</span>(), <span class="dt">axis.ticks =</span> <span class="kw">element_blank</span>()) <span class="op">+</span>
<span class="st">  </span><span class="kw">scale_fill_continuous</span>(<span class="dt">name =</span> <span class="st">"GDP per head (USD)"</span>,<span class="dt">labels=</span><span class="cf">function</span>(x) <span class="kw">paste0</span>(<span class="st">"$"</span>,<span class="kw">format</span>(<span class="kw">round</span>(<span class="kw">exp</span>(x),<span class="op">-</span><span class="dv">3</span>),<span class="dt">big.mark =</span> <span class="st">","</span>,<span class="dt">scientific =</span> F)))

## Add interactivity with plotly
<span class="kw">ggplotly</span>(p,<span class="dt">tooltip =</span> <span class="kw">c</span>(<span class="st">"Country"</span>, <span class="st">"text"</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">config</span>(<span class="dt">displayModeBar=</span>F)</code></pre></div>
<div id="htmlwidget-9ea6ff2515f3562a665b" style="width:480px;height:432px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-9ea6ff2515f3562a665b">{"x":{"data":[{"x":[25.2903057600048,28.9032065828626,32.5161074057205,32.5161074057205,28.9032065828626,25.2903057600048,25.2903057600048,25.2903057600048],"y":[-18.7731833636915,-16.6872741010591,-18.7731833636915,-22.9450018889563,-25.0309111515887,-22.9450018889563,-18.7731833636915,-18.7731833636915],"text":"Country: Zimbabwe<br />GDP per Capita: $   170","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(19,43,67,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[21.677404937147,25.2903057600048,28.9032065828626,28.9032065828626,25.2903057600048,21.677404937147,21.677404937147,21.677404937147],"y":[0,2.08590926263239,0,-4.17181852526478,-6.25772778789716,-4.17181852526478,0,0],"text":"Country: Democratic Republic of the Congo<br />GDP per Capita: $   300","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(25,56,84,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[25.2903057600048,28.9032065828626,32.5161074057205,32.5161074057205,28.9032065828626,25.2903057600048,25.2903057600048,25.2903057600048],"y":[-6.25772778789716,-4.17181852526478,-6.25772778789716,-10.4295463131619,-12.5154555757943,-10.4295463131619,-6.25772778789716,-6.25772778789716],"text":"Country: Burundi<br />GDP per Capita: $   350","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(27,59,89,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-10.8387024685735,-7.22580164571566,-3.61290082285783,-3.61290082285783,-7.22580164571566,-10.8387024685735,-10.8387024685735,-10.8387024685735],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Liberia<br />GDP per Capita: $   440","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(30,64,96,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[39.7419090514361,43.3548098742939,46.9677106971518,46.9677106971518,43.3548098742939,39.7419090514361,39.7419090514361,39.7419090514361],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Somalia<br />GDP per Capita: $   560","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(33,70,103,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-21.677404937147,-18.0645041142891,-14.4516032914313,-14.4516032914313,-18.0645041142891,-21.677404937147,-21.677404937147,-21.677404937147],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Guinea Bissau<br />GDP per Capita: $   590","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(33,71,105,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.61290082285783,7.22580164571566,10.8387024685735,10.8387024685735,7.22580164571566,3.61290082285783,3.61290082285783,3.61290082285783],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Niger<br />GDP per Capita: $   660","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(35,74,108,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-18.0645041142891,-14.4516032914313,-10.8387024685735,-10.8387024685735,-14.4516032914313,-18.0645041142891,-18.0645041142891,-18.0645041142891],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Sierra Leone<br />GDP per Capita: $   670","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(35,74,109,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[32.5161074057205,36.1290082285783,39.7419090514361,39.7419090514361,36.1290082285783,32.5161074057205,32.5161074057205,32.5161074057205],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Eritrea<br />GDP per Capita: $   700","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(35,75,110,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[18.0645041142892,21.677404937147,25.2903057600048,25.2903057600048,21.677404937147,18.0645041142892,18.0645041142892,18.0645041142892],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Central African Republic<br />GDP per Capita: $   710","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(35,76,111,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[32.5161074057205,36.1290082285783,39.7419090514361,39.7419090514361,36.1290082285783,32.5161074057205,32.5161074057205,32.5161074057205],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Ethiopia<br />GDP per Capita: $   810","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(37,79,115,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[28.9032065828626,32.5161074057205,36.1290082285783,36.1290082285783,32.5161074057205,28.9032065828626,28.9032065828626,28.9032065828626],"y":[-12.5154555757943,-10.4295463131619,-12.5154555757943,-16.6872741010591,-18.7731833636915,-16.6872741010591,-12.5154555757943,-12.5154555757943],"text":"Country: Malawi<br />GDP per Capita: $   830","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(37,79,116,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-3.61290082285783,0,3.61290082285783,3.61290082285783,0,-3.61290082285783,-3.61290082285783,-3.61290082285783],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Togo<br />GDP per Capita: $   850","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(38,80,117,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[32.5161074057205,36.1290082285783,39.7419090514361,39.7419090514361,36.1290082285783,32.5161074057205,32.5161074057205,32.5161074057205],"y":[-18.7731833636915,-16.6872741010591,-18.7731833636915,-22.9450018889563,-25.0309111515887,-22.9450018889563,-18.7731833636915,-18.7731833636915],"text":"Country: Mozambique<br />GDP per Capita: $   870","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(38,80,117,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[28.9032065828626,32.5161074057205,36.1290082285783,36.1290082285783,32.5161074057205,28.9032065828626,28.9032065828626,28.9032065828626],"y":[0,2.08590926263239,0,-4.17181852526478,-6.25772778789716,-4.17181852526478,0,0],"text":"Country: Rwanda<br />GDP per Capita: $   930","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(39,82,119,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[39.7419090514361,43.3548098742939,46.9677106971518,46.9677106971518,43.3548098742939,39.7419090514361,39.7419090514361,39.7419090514361],"y":[-18.7731833636915,-16.6872741010591,-18.7731833636915,-22.9450018889563,-25.0309111515887,-22.9450018889563,-18.7731833636915,-18.7731833636915],"text":"Country: Madagascar<br />GDP per Capita: $   970","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(39,83,121,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-14.4516032914313,-10.8387024685735,-7.22580164571566,-7.22580164571566,-10.8387024685735,-14.4516032914313,-14.4516032914313,-14.4516032914313],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Guinea<br />GDP per Capita: $ 1,050","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(40,85,123,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-3.61290082285783,0,3.61290082285783,3.61290082285783,0,-3.61290082285783,-3.61290082285783,-3.61290082285783],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Burkina Faso<br />GDP per Capita: $ 1,130","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(41,87,126,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-7.22580164571566,-3.61290082285783,0,0,-3.61290082285783,-7.22580164571566,-7.22580164571566,-7.22580164571566],"y":[25.0309111515887,27.116820414221,25.0309111515887,20.8590926263239,18.7731833636915,20.8590926263239,25.0309111515887,25.0309111515887],"text":"Country: Mali<br />GDP per Capita: $ 1,150","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(41,87,126,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[25.2903057600048,28.9032065828626,32.5161074057205,32.5161074057205,28.9032065828626,25.2903057600048,25.2903057600048,25.2903057600048],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Uganda<br />GDP per Capita: $ 1,220","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(42,89,128,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-18.0645041142891,-14.4516032914313,-10.8387024685735,-10.8387024685735,-14.4516032914313,-18.0645041142891,-18.0645041142891,-18.0645041142891],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Gambia<br />GDP per Capita: $ 1,270","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(42,90,130,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-7.22580164571566,-3.61290082285783,0,0,-3.61290082285783,-7.22580164571566,-7.22580164571566,-7.22580164571566],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Ghana<br />GDP per Capita: $ 1,440","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(44,93,134,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,3.61290082285783,7.22580164571566,7.22580164571566,3.61290082285783,0,0,0],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Benin<br />GDP per Capita: $ 1,460","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(44,93,134,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[21.677404937147,25.2903057600048,28.9032065828626,28.9032065828626,25.2903057600048,21.677404937147,21.677404937147,21.677404937147],"y":[-12.5154555757943,-10.4295463131619,-12.5154555757943,-16.6872741010591,-18.7731833636915,-16.6872741010591,-12.5154555757943,-12.5154555757943],"text":"Country: Zambia<br />GDP per Capita: $ 1,480","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(44,93,135,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[18.0645041142892,21.677404937147,25.2903057600048,25.2903057600048,21.677404937147,18.0645041142892,18.0645041142892,18.0645041142892],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Chad<br />GDP per Capita: $ 1,540","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(45,94,136,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[21.677404937147,25.2903057600048,28.9032065828626,28.9032065828626,25.2903057600048,21.677404937147,21.677404937147,21.677404937147],"y":[-25.0309111515887,-22.9450018889563,-25.0309111515887,-29.2027296768534,-31.2886389394858,-29.2027296768534,-25.0309111515887,-25.0309111515887],"text":"Country: Lesotho<br />GDP per Capita: $ 1,550","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(45,94,136,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[36.1290082285783,39.7419090514361,43.354809874294,43.354809874294,39.7419090514361,36.1290082285783,36.1290082285783,36.1290082285783],"y":[0,2.08590926263239,0,-4.17181852526478,-6.25772778789716,-4.17181852526478,0,0],"text":"Country: Kenya<br />GDP per Capita: $ 1,580","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(45,95,137,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-21.677404937147,-18.0645041142891,-14.4516032914313,-14.4516032914313,-18.0645041142891,-21.677404937147,-21.677404937147,-21.677404937147],"y":[25.0309111515887,27.116820414221,25.0309111515887,20.8590926263239,18.7731833636915,20.8590926263239,25.0309111515887,25.0309111515887],"text":"Country: Senegal<br />GDP per Capita: $ 1,600","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(45,95,137,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-10.8387024685735,-7.22580164571566,-3.61290082285783,-3.61290082285783,-7.22580164571566,-10.8387024685735,-10.8387024685735,-10.8387024685735],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Ivory Coast<br />GDP per Capita: $ 1,640","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(46,96,138,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-14.4516032914313,-10.8387024685735,-7.22580164571566,-7.22580164571566,-10.8387024685735,-14.4516032914313,-14.4516032914313,-14.4516032914313],"y":[25.0309111515887,27.116820414221,25.0309111515887,20.8590926263239,18.7731833636915,20.8590926263239,25.0309111515887,25.0309111515887],"text":"Country: Mauritania<br />GDP per Capita: $ 2,020","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(48,101,145,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7.22580164571566,10.8387024685735,14.4516032914313,14.4516032914313,10.8387024685735,7.22580164571566,7.22580164571566,7.22580164571566],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Nigeria<br />GDP per Capita: $ 2,250","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(50,104,149,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[10.8387024685735,14.4516032914313,18.0645041142892,18.0645041142892,14.4516032914313,10.8387024685735,10.8387024685735,10.8387024685735],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Cameroon<br />GDP per Capita: $ 2,260","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(50,104,149,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[25.2903057600048,28.9032065828626,32.5161074057205,32.5161074057205,28.9032065828626,25.2903057600048,25.2903057600048,25.2903057600048],"y":[18.7731833636915,20.8590926263239,18.7731833636915,14.6013648384267,12.5154555757943,14.6013648384267,18.7731833636915,18.7731833636915],"text":"Country: Sudan<br />GDP per Capita: $ 2,850","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(53,110,157,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[36.1290082285783,39.7419090514361,43.354809874294,43.354809874294,39.7419090514361,36.1290082285783,36.1290082285783,36.1290082285783],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Djibouti<br />GDP per Capita: $ 3,650","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(56,116,165,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[14.4516032914313,18.0645041142892,21.677404937147,21.677404937147,18.0645041142892,14.4516032914313,14.4516032914313,14.4516032914313],"y":[0,2.08590926263239,0,-4.17181852526478,-6.25772778789716,-4.17181852526478,0,0],"text":"Country: Republic of the Congo<br />GDP per Capita: $ 3,830","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(56,117,167,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-10.8387024685735,-7.22580164571566,-3.61290082285783,-3.61290082285783,-7.22580164571566,-10.8387024685735,-10.8387024685735,-10.8387024685735],"y":[31.2886389394858,33.3745482021182,31.2886389394858,27.116820414221,25.0309111515887,27.116820414221,31.2886389394858,31.2886389394858],"text":"Country: Morocco<br />GDP per Capita: $ 3,920","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(57,118,168,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[28.9032065828626,32.5161074057205,36.1290082285783,36.1290082285783,32.5161074057205,28.9032065828626,28.9032065828626,28.9032065828626],"y":[-25.0309111515887,-22.9450018889563,-25.0309111515887,-29.2027296768534,-31.2886389394858,-29.2027296768534,-25.0309111515887,-25.0309111515887],"text":"Country: Swaziland<br />GDP per Capita: $ 5,070","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(60,124,176,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[25.2903057600048,28.9032065828626,32.5161074057205,32.5161074057205,28.9032065828626,25.2903057600048,25.2903057600048,25.2903057600048],"y":[31.2886389394858,33.3745482021182,31.2886389394858,27.116820414221,25.0309111515887,27.116820414221,31.2886389394858,31.2886389394858],"text":"Country: Egypt<br />GDP per Capita: $ 5,340","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(61,126,178,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[10.8387024685735,14.4516032914313,18.0645041142892,18.0645041142892,14.4516032914313,10.8387024685735,10.8387024685735,10.8387024685735],"y":[-18.7731833636915,-16.6872741010591,-18.7731833636915,-22.9450018889563,-25.0309111515887,-22.9450018889563,-18.7731833636915,-18.7731833636915],"text":"Country: Namibia<br />GDP per Capita: $ 6,280","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(63,130,184,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-3.61290082285783,0,3.61290082285783,3.61290082285783,0,-3.61290082285783,-3.61290082285783,-3.61290082285783],"y":[31.2886389394858,33.3745482021182,31.2886389394858,27.116820414221,25.0309111515887,27.116820414221,31.2886389394858,31.2886389394858],"text":"Country: Algeria<br />GDP per Capita: $ 6,810","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(64,132,187,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7.22580164571566,10.8387024685735,14.4516032914313,14.4516032914313,10.8387024685735,7.22580164571566,7.22580164571566,7.22580164571566],"y":[37.546366727383,39.6322759900154,37.546366727383,33.3745482021182,31.2886389394858,33.3745482021182,37.546366727383,37.546366727383],"text":"Country: Tunisia<br />GDP per Capita: $ 7,790","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(65,136,191,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[14.4516032914313,18.0645041142892,21.677404937147,21.677404937147,18.0645041142892,14.4516032914313,14.4516032914313,14.4516032914313],"y":[-12.5154555757943,-10.4295463131619,-12.5154555757943,-16.6872741010591,-18.7731833636915,-16.6872741010591,-12.5154555757943,-12.5154555757943],"text":"Country: Angola<br />GDP per Capita: $ 8,620","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(67,138,195,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[18.0645041142892,21.677404937147,25.2903057600048,25.2903057600048,21.677404937147,18.0645041142892,18.0645041142892,18.0645041142892],"y":[-31.2886389394858,-29.2027296768534,-31.2886389394858,-35.4604574647506,-37.546366727383,-35.4604574647506,-31.2886389394858,-31.2886389394858],"text":"Country: South Africa<br />GDP per Capita: $10,010","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(69,142,200,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[18.0645041142892,21.677404937147,25.2903057600048,25.2903057600048,21.677404937147,18.0645041142892,18.0645041142892,18.0645041142892],"y":[-18.7731833636915,-16.6872741010591,-18.7731833636915,-22.9450018889563,-25.0309111515887,-22.9450018889563,-18.7731833636915,-18.7731833636915],"text":"Country: Botswana<br />GDP per Capita: $13,590","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(73,150,211,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7.22580164571566,10.8387024685735,14.4516032914313,14.4516032914313,10.8387024685735,7.22580164571566,7.22580164571566,7.22580164571566],"y":[0,2.08590926263239,0,-4.17181852526478,-6.25772778789716,-4.17181852526478,0,0],"text":"Country: Gabon<br />GDP per Capita: $13,930","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(73,151,212,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[14.4516032914313,18.0645041142892,21.677404937147,21.677404937147,18.0645041142892,14.4516032914313,14.4516032914313,14.4516032914313],"y":[25.0309111515887,27.116820414221,25.0309111515887,20.8590926263239,18.7731833636915,20.8590926263239,25.0309111515887,25.0309111515887],"text":"Country: Libya<br />GDP per Capita: $14,080","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(73,151,213,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.61290082285783,7.22580164571566,10.8387024685735,10.8387024685735,7.22580164571566,3.61290082285783,3.61290082285783,3.61290082285783],"y":[6.25772778789716,8.34363705052955,6.25772778789716,2.08590926263239,0,2.08590926263239,6.25772778789716,6.25772778789716],"text":"Country: Equatorial Guinea<br />GDP per Capita: $36,230","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(86,177,247,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[43.3548098742939,46.9677106971518,50.5806115200096,50.5806115200096,46.9677106971518,43.3548098742939,43.3548098742939,43.3548098742939],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: Somaliland<br />GDP per Capita: $    NA","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(127,127,127,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[28.9032065828626,32.5161074057205,36.1290082285783,36.1290082285783,32.5161074057205,28.9032065828626,28.9032065828626,28.9032065828626],"y":[12.5154555757943,14.6013648384267,12.5154555757943,8.34363705052955,6.25772778789716,8.34363705052955,12.5154555757943,12.5154555757943],"text":"Country: South Sudan<br />GDP per Capita: $    NA","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(127,127,127,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[32.5161074057205,36.1290082285783,39.7419090514361,39.7419090514361,36.1290082285783,32.5161074057205,32.5161074057205,32.5161074057205],"y":[-6.25772778789716,-4.17181852526478,-6.25772778789716,-10.4295463131619,-12.5154555757943,-10.4295463131619,-6.25772778789716,-6.25772778789716],"text":"Country: United Republic of Tanzania<br />GDP per Capita: $    NA","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(127,127,127,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-18.0645041142891,-14.4516032914313,-10.8387024685735,-10.8387024685735,-14.4516032914313,-18.0645041142891,-18.0645041142891,-18.0645041142891],"y":[31.2886389394858,33.3745482021182,31.2886389394858,27.116820414221,25.0309111515887,27.116820414221,31.2886389394858,31.2886389394858],"text":"Country: Western Sahara<br />GDP per Capita: $    NA","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(127,127,127,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-20],"y":[-40],"name":"99_cd6709bbf6513f14a186dab8a04bad6e","type":"scatter","mode":"markers","opacity":0,"hoverinfo":"none","showlegend":false,"marker":{"color":[0,1],"colorscale":[[0,"#132B43"],[0.0526315789473684,"#16314B"],[0.105263157894737,"#193754"],[0.157894736842105,"#1D3E5C"],[0.210526315789474,"#204465"],[0.263157894736842,"#234B6E"],[0.315789473684211,"#275277"],[0.368421052631579,"#2A5980"],[0.421052631578947,"#2E608A"],[0.473684210526316,"#316793"],[0.526315789473684,"#356E9D"],[0.578947368421053,"#3875A6"],[0.631578947368421,"#3C7CB0"],[0.684210526315789,"#3F83BA"],[0.736842105263158,"#438BC4"],[0.789473684210526,"#4792CE"],[0.842105263157895,"#4B9AD8"],[0.894736842105263,"#4EA2E2"],[0.947368421052632,"#52A9ED"],[1,"#56B1F7"]],"colorbar":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"thickness":23.04,"title":"GDP per head (USD)","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"tickmode":"array","ticktext":["$     0","$ 1,000","$ 3,000","$ 8,000","$22,000"],"tickvals":[0.161176175033734,0.347679164548818,0.534182154063902,0.720685143578986,0.90718813309407],"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"ticklen":2,"len":0.5}},"xaxis":"x","yaxis":"y","frame":null}],"layout":{"margin":{"t":24.1177067478437,"r":7.30593607305936,"b":11.7706747843734,"l":10.958904109589},"paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-25.2903057600048,54.1935123428674],"tickmode":"array","ticktext":["-20","0","20","40"],"tickvals":[-20,0,20,40],"categoryorder":"array","categoryarray":["-20","0","20","40"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":null,"family":null,"size":0},"scaleanchor":"y","scaleratio":1,"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-41.4052988632529,43.4912081258853],"tickmode":"array","ticktext":["-40","-20","0","20","40"],"tickvals":[-40,-20,0,20,40],"categoryorder":"array","categoryarray":["-40","-20","0","20","40"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","titlefont":{"color":null,"family":null,"size":0},"scaleanchor":"x","scaleratio":1,"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false,"displayModeBar":false},"source":"A","attrs":{"94cc7594482f":{"x":{},"y":{},"fill":{},"label":{},"text":{},"type":"scatter"}},"cur_data":"94cc7594482f","visdat":{"94cc7594482f":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":[]}</script>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://gitlab.com/lajh87/makeTilegram/issues">https://​gitlab.com/​lajh87/​makeTilegram/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> License + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="http://lajh87.gitlab.io">Luke Heley</a> <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

      <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://cran.r-project.org/package=makeTilegram"><img src="http://www.r-pkg.org/badges/version/makeTilegram" alt="CRAN_Status_Badge"></a></li>
</ul>
</div>
</div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="http://lajh87.gitlab.io">Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
