<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Make a Tilegram • makeTilegram</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">makeTilegram</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><script src="tileGram_files/htmlwidgets-0.8/htmlwidgets.js"></script><script src="tileGram_files/plotly-binding-4.7.0/plotly.js"></script><script src="tileGram_files/typedarray-0.1/typedarray.min.js"></script><script src="tileGram_files/jquery-1.11.3/jquery.min.js"></script><link href="tileGram_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet">
<script src="tileGram_files/crosstalk-1.0.0/js/crosstalk.min.js"></script><link href="tileGram_files/plotlyjs-1.27.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="tileGram_files/plotlyjs-1.27.1/plotly-latest.min.js"></script><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Make a Tilegram</h1>
                        <h4 class="author">Luke Heley</h4>
            
            <h4 class="date">2017-06-26</h4>
          </div>

    
    
<div class="contents">
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Load required packages</span>
<span class="kw">require</span>(makeTilegram)
<span class="kw">require</span>(rworldmap)

<span class="co">#  Load simple map (without islands) from the `rworldmap` package</span>
<span class="kw">data</span>(<span class="st">"countriesCoarseLessIslands"</span>) 

<span class="co"># Subset for Africa and remove NAs in the regions</span>
afr &lt;-<span class="st"> </span>countriesCoarseLessIslands[<span class="kw">which</span>(!<span class="kw">is.na</span>(countriesCoarseLessIslands@data$REGION) &amp;<span class="st">  </span>
<span class="st">                                          </span>countriesCoarseLessIslands@data$REGION==<span class="st">"Africa"</span>),]


tileGram &lt;-<span class="st"> </span><span class="kw"><a href="../reference/makeTilegram.html">makeTilegram</a></span>(afr) <span class="co"># Make a Tilegram</span>
<span class="kw">plot</span>(tileGram)</code></pre></div>
<p><img src="tileGram_files/figure-html/unnamed-chunk-1-1.png" width="480"></p>
<p>The above code chunk shows how simple it is to plot a tilegram for the Africa region from the shapefile found in the <code>rworldmap</code> package.</p>
<p>Base R plotting is not very nice however, so the code chunk below shows how to plot in <code>ggplot2</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(ggplot2)

tileGram_f &lt;-<span class="st"> </span>ggplot2::<span class="kw">fortify</span>(tileGram) <span class="co"># Convert SpatialPolygonsDataFrame to data.frame</span>
tileGram_f &lt;-<span class="st"> </span>plyr::<span class="kw">join</span>(tileGram_f, tileGram@data,<span class="dt">by=</span><span class="st">"id"</span>) <span class="co"># Join with original data</span>

<span class="co"># Join with population and GDP data</span>
df &lt;-<span class="st"> </span>afr@data[,<span class="kw">c</span>(<span class="st">"GEOUNIT"</span>, <span class="st">"POP_EST"</span>, <span class="st">"GDP_MD_EST"</span>)]
<span class="kw">names</span>(df)[<span class="dv">1</span>] &lt;-<span class="st"> "tile_region"</span>
tileGram_f &lt;-<span class="st"> </span>plyr::<span class="kw">join</span>(tileGram_f, df, <span class="dt">by=</span><span class="st">"tile_region"</span>)
tileGram_f$<span class="st">`</span><span class="dt">GDP Per Capita</span><span class="st">`</span> &lt;-<span class="st"> </span><span class="kw">round</span>((tileGram_f$GDP_MD_EST)/(tileGram_f$POP_EST/<span class="dv">1000000</span>),-<span class="dv">1</span>)

<span class="co"># Plot in `ggplot2`</span>
<span class="kw">ggplot</span>(tileGram_f, <span class="kw">aes</span>(<span class="dt">label =</span> tile_region, <span class="dt">label2=</span><span class="st">`</span><span class="dt">GDP Per Capita</span><span class="st">`</span>)) +
<span class="st">  </span><span class="kw">geom_polygon</span>(<span class="kw">aes</span>(long, lat, <span class="dt">group =</span> group, <span class="dt">fill=</span><span class="kw">log</span>(<span class="st">`</span><span class="dt">GDP Per Capita</span><span class="st">`</span>))) +<span class="kw">coord_equal</span>() +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">panel.background =</span> <span class="kw">element_blank</span>(), 
        <span class="dt">axis.title =</span> <span class="kw">element_blank</span>(), <span class="dt">axis.text =</span> <span class="kw">element_blank</span>(), <span class="dt">axis.ticks =</span> <span class="kw">element_blank</span>()) +
<span class="st">  </span><span class="kw">scale_fill_continuous</span>(<span class="dt">name =</span> <span class="st">"GDP per head (USD)"</span>,<span class="dt">labels=</span>function(x) <span class="kw">paste0</span>(<span class="st">"$"</span>,<span class="kw">format</span>(<span class="kw">round</span>(<span class="kw">exp</span>(x)*<span class="fl">2.555</span>,-<span class="dv">3</span>),<span class="dt">big.mark =</span> <span class="st">","</span>,<span class="dt">scientific =</span> F)))</code></pre></div>
<p><img src="tileGram_files/figure-html/unnamed-chunk-2-1.png" width="480"></p>
<p>And finally, add interactivity with <code>plotly</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(plotly)
<span class="kw">ggplotly</span>(<span class="dt">width =</span> <span class="dv">500</span>,<span class="dt">height=</span><span class="dv">500</span>)</code></pre></div>
<div id="157448936880" style="width:500px;height:500px;" class="plotly html-widget"></div>
<script type="application/json" data-for="157448936880">{"x":{"data":[{"x":[2967590.93893105,3391532.50163548,3815474.06433992,3815474.06433992,3391532.50163548,2967590.93893105,2967590.93893105,2967590.93893105],"y":[-2202864.97813269,-1958102.20278461,-2202864.97813269,-2692390.52882884,-2937153.30417692,-2692390.52882884,-2202864.97813269,-2202864.97813269],"text":"log(`GDP Per Capita`):  5.135798<br />tile_region: Zimbabwe<br />`GDP Per Capita`:   170","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(19,43,67,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2119707.81352218,2543649.37622661,2967590.93893105,2967590.93893105,2543649.37622661,2119707.81352218,2119707.81352218,2119707.81352218],"y":[-734288.32604423,-489525.550696153,-734288.32604423,-1223813.87674038,-1468576.65208846,-1223813.87674038,-734288.32604423,-734288.32604423],"text":"log(`GDP Per Capita`):  5.703782<br />tile_region: Democratic Republic of the Congo<br />`GDP Per Capita`:   300","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(25,56,84,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2967590.93893105,3391532.50163548,3815474.06433992,3815474.06433992,3391532.50163548,2967590.93893105,2967590.93893105,2967590.93893105],"y":[-734288.32604423,-489525.550696153,-734288.32604423,-1223813.87674038,-1468576.65208846,-1223813.87674038,-734288.32604423,-734288.32604423],"text":"log(`GDP Per Capita`):  5.857933<br />tile_region: Burundi<br />`GDP Per Capita`:   350","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(27,59,89,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-1695766.25081774,-1271824.68811331,-847883.125408871,-847883.125408871,-1271824.68811331,-1695766.25081774,-1695766.25081774,-1695766.25081774],"y":[0,244762.775348076,0,-489525.550696153,-734288.32604423,-489525.550696153,0,0],"text":"log(`GDP Per Capita`):  6.086775<br />tile_region: Liberia<br />`GDP Per Capita`:   440","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(30,64,96,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4663357.18974879,5087298.75245323,5511240.31515766,5511240.31515766,5087298.75245323,4663357.18974879,4663357.18974879,4663357.18974879],"y":[734288.32604423,979051.101392306,734288.32604423,244762.775348076,0,244762.775348076,734288.32604423,734288.32604423],"text":"log(`GDP Per Capita`):  6.327937<br />tile_region: Somalia<br />`GDP Per Capita`:   560","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(33,70,103,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-1695766.25081774,-1271824.68811331,-847883.125408871,-847883.125408871,-1271824.68811331,-1695766.25081774,-1695766.25081774,-1695766.25081774],"y":[1468576.65208846,1713339.42743654,1468576.65208846,979051.101392306,734288.32604423,979051.101392306,1468576.65208846,1468576.65208846],"text":"log(`GDP Per Capita`):  6.380123<br />tile_region: Guinea Bissau<br />`GDP Per Capita`:   590","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(33,71,105,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[423941.562704436,847883.125408871,1271824.68811331,1271824.68811331,847883.125408871,423941.562704436,423941.562704436,423941.562704436],"y":[2202864.97813269,2447627.75348077,2202864.97813269,1713339.42743654,1468576.65208846,1713339.42743654,2202864.97813269,2202864.97813269],"text":"log(`GDP Per Capita`):  6.492240<br />tile_region: Niger<br />`GDP Per Capita`:   660","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(35,74,108,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-2119707.81352218,-1695766.25081774,-1271824.68811331,-1271824.68811331,-1695766.25081774,-2119707.81352218,-2119707.81352218,-2119707.81352218],"y":[734288.32604423,979051.101392306,734288.32604423,244762.775348076,0,244762.775348076,734288.32604423,734288.32604423],"text":"log(`GDP Per Capita`):  6.507278<br />tile_region: Sierra Leone<br />`GDP Per Capita`:   670","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(35,74,109,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3815474.06433992,4239415.62704436,4663357.18974879,4663357.18974879,4239415.62704436,3815474.06433992,3815474.06433992,3815474.06433992],"y":[2202864.97813269,2447627.75348077,2202864.97813269,1713339.42743654,1468576.65208846,1713339.42743654,2202864.97813269,2202864.97813269],"text":"log(`GDP Per Capita`):  6.551080<br />tile_region: Eritrea<br />`GDP Per Capita`:   700","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(35,75,110,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2119707.81352218,2543649.37622661,2967590.93893105,2967590.93893105,2543649.37622661,2119707.81352218,2119707.81352218,2119707.81352218],"y":[734288.32604423,979051.101392306,734288.32604423,244762.775348076,0,244762.775348076,734288.32604423,734288.32604423],"text":"log(`GDP Per Capita`):  6.565265<br />tile_region: Central African Republic<br />`GDP Per Capita`:   710","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(35,76,111,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4239415.62704436,4663357.18974879,5087298.75245323,5087298.75245323,4663357.18974879,4239415.62704436,4239415.62704436,4239415.62704436],"y":[1468576.65208846,1713339.42743654,1468576.65208846,979051.101392306,734288.32604423,979051.101392306,1468576.65208846,1468576.65208846],"text":"log(`GDP Per Capita`):  6.697034<br />tile_region: Ethiopia<br />`GDP Per Capita`:   810","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(37,79,115,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3391532.50163548,3815474.06433992,4239415.62704436,4239415.62704436,3815474.06433992,3391532.50163548,3391532.50163548,3391532.50163548],"y":[-1468576.65208846,-1223813.87674038,-1468576.65208846,-1958102.20278461,-2202864.97813269,-1958102.20278461,-1468576.65208846,-1468576.65208846],"text":"log(`GDP Per Capita`):  6.721426<br />tile_region: Malawi<br />`GDP Per Capita`:   830","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(37,79,116,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[423941.562704436,847883.125408871,1271824.68811331,1271824.68811331,847883.125408871,423941.562704436,423941.562704436,423941.562704436],"y":[734288.32604423,979051.101392306,734288.32604423,244762.775348076,0,244762.775348076,734288.32604423,734288.32604423],"text":"log(`GDP Per Capita`):  6.745236<br />tile_region: Togo<br />`GDP Per Capita`:   850","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(38,80,117,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3815474.06433992,4239415.62704436,4663357.18974879,4663357.18974879,4239415.62704436,3815474.06433992,3815474.06433992,3815474.06433992],"y":[-2202864.97813269,-1958102.20278461,-2202864.97813269,-2692390.52882884,-2937153.30417692,-2692390.52882884,-2202864.97813269,-2202864.97813269],"text":"log(`GDP Per Capita`):  6.768493<br />tile_region: Mozambique<br />`GDP Per Capita`:   870","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(38,80,117,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2543649.37622661,2967590.93893105,3391532.50163548,3391532.50163548,2967590.93893105,2543649.37622661,2543649.37622661,2543649.37622661],"y":[0,244762.775348076,0,-489525.550696153,-734288.32604423,-489525.550696153,0,0],"text":"log(`GDP Per Capita`):  6.835185<br />tile_region: Rwanda<br />`GDP Per Capita`:   930","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(39,82,119,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4663357.18974879,5087298.75245323,5511240.31515766,5511240.31515766,5087298.75245323,4663357.18974879,4663357.18974879,4663357.18974879],"y":[-2202864.97813269,-1958102.20278461,-2202864.97813269,-2692390.52882884,-2937153.30417692,-2692390.52882884,-2202864.97813269,-2202864.97813269],"text":"log(`GDP Per Capita`):  6.877296<br />tile_region: Madagascar<br />`GDP Per Capita`:   970","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(39,83,121,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-1271824.68811331,-847883.125408871,-423941.562704436,-423941.562704436,-847883.125408871,-1271824.68811331,-1271824.68811331,-1271824.68811331],"y":[734288.32604423,979051.101392306,734288.32604423,244762.775348076,0,244762.775348076,734288.32604423,734288.32604423],"text":"log(`GDP Per Capita`):  6.956545<br />tile_region: Guinea<br />`GDP Per Capita`:  1050","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(40,85,123,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-847883.125408871,-423941.562704436,0,0,-423941.562704436,-847883.125408871,-847883.125408871,-847883.125408871],"y":[1468576.65208846,1713339.42743654,1468576.65208846,979051.101392306,734288.32604423,979051.101392306,1468576.65208846,1468576.65208846],"text":"log(`GDP Per Capita`):  7.029973<br />tile_region: Burkina Faso<br />`GDP Per Capita`:  1130","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(41,87,126,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-423941.562704436,0,423941.562704436,423941.562704436,0,-423941.562704436,-423941.562704436,-423941.562704436],"y":[2202864.97813269,2447627.75348077,2202864.97813269,1713339.42743654,1468576.65208846,1713339.42743654,2202864.97813269,2202864.97813269],"text":"log(`GDP Per Capita`):  7.047517<br />tile_region: Mali<br />`GDP Per Capita`:  1150","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(41,87,126,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2967590.93893105,3391532.50163548,3815474.06433992,3815474.06433992,3391532.50163548,2967590.93893105,2967590.93893105,2967590.93893105],"y":[734288.32604423,979051.101392306,734288.32604423,244762.775348076,0,244762.775348076,734288.32604423,734288.32604423],"text":"log(`GDP Per Capita`):  7.106606<br />tile_region: Uganda<br />`GDP Per Capita`:  1220","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(42,89,128,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-2543649.37622661,-2119707.81352218,-1695766.25081774,-1695766.25081774,-2119707.81352218,-2543649.37622661,-2543649.37622661,-2543649.37622661],"y":[1468576.65208846,1713339.42743654,1468576.65208846,979051.101392306,734288.32604423,979051.101392306,1468576.65208846,1468576.65208846],"text":"log(`GDP Per Capita`):  7.146772<br />tile_region: Gambia<br />`GDP Per Capita`:  1270","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(42,90,130,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-423941.562704436,0,423941.562704436,423941.562704436,0,-423941.562704436,-423941.562704436,-423941.562704436],"y":[734288.32604423,979051.101392306,734288.32604423,244762.775348076,0,244762.775348076,734288.32604423,734288.32604423],"text":"log(`GDP Per Capita`):  7.272398<br />tile_region: Ghana<br />`GDP Per Capita`:  1440","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(44,93,134,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,423941.562704436,847883.125408871,847883.125408871,423941.562704436,0,0,0],"y":[1468576.65208846,1713339.42743654,1468576.65208846,979051.101392306,734288.32604423,979051.101392306,1468576.65208846,1468576.65208846],"text":"log(`GDP Per Capita`):  7.286192<br />tile_region: Benin<br />`GDP Per Capita`:  1460","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(44,93,134,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2543649.37622661,2967590.93893105,3391532.50163548,3391532.50163548,2967590.93893105,2543649.37622661,2543649.37622661,2543649.37622661],"y":[-1468576.65208846,-1223813.87674038,-1468576.65208846,-1958102.20278461,-2202864.97813269,-1958102.20278461,-1468576.65208846,-1468576.65208846],"text":"log(`GDP Per Capita`):  7.299797<br />tile_region: Zambia<br />`GDP Per Capita`:  1480","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(44,93,135,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1271824.68811331,1695766.25081774,2119707.81352218,2119707.81352218,1695766.25081774,1271824.68811331,1271824.68811331,1271824.68811331],"y":[2202864.97813269,2447627.75348077,2202864.97813269,1713339.42743654,1468576.65208846,1713339.42743654,2202864.97813269,2202864.97813269],"text":"log(`GDP Per Capita`):  7.339538<br />tile_region: Chad<br />`GDP Per Capita`:  1540","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(45,94,136,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2967590.93893105,3391532.50163548,3815474.06433992,3815474.06433992,3391532.50163548,2967590.93893105,2967590.93893105,2967590.93893105],"y":[-3671441.63022115,-3426678.85487307,-3671441.63022115,-4160967.1809173,-4405729.95626538,-4160967.1809173,-3671441.63022115,-3671441.63022115],"text":"log(`GDP Per Capita`):  7.346010<br />tile_region: Lesotho<br />`GDP Per Capita`:  1550","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(45,94,136,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3815474.06433992,4239415.62704436,4663357.18974879,4663357.18974879,4239415.62704436,3815474.06433992,3815474.06433992,3815474.06433992],"y":[734288.32604423,979051.101392306,734288.32604423,244762.775348076,0,244762.775348076,734288.32604423,734288.32604423],"text":"log(`GDP Per Capita`):  7.365180<br />tile_region: Kenya<br />`GDP Per Capita`:  1580","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(45,95,137,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-2119707.81352218,-1695766.25081774,-1271824.68811331,-1271824.68811331,-1695766.25081774,-2119707.81352218,-2119707.81352218,-2119707.81352218],"y":[2202864.97813269,2447627.75348077,2202864.97813269,1713339.42743654,1468576.65208846,1713339.42743654,2202864.97813269,2202864.97813269],"text":"log(`GDP Per Capita`):  7.377759<br />tile_region: Senegal<br />`GDP Per Capita`:  1600","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(45,95,137,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-847883.125408871,-423941.562704436,0,0,-423941.562704436,-847883.125408871,-847883.125408871,-847883.125408871],"y":[0,244762.775348076,0,-489525.550696153,-734288.32604423,-489525.550696153,0,0],"text":"log(`GDP Per Capita`):  7.402452<br />tile_region: Ivory Coast<br />`GDP Per Capita`:  1640","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(46,96,138,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-1271824.68811331,-847883.125408871,-423941.562704436,-423941.562704436,-847883.125408871,-1271824.68811331,-1271824.68811331,-1271824.68811331],"y":[2202864.97813269,2447627.75348077,2202864.97813269,1713339.42743654,1468576.65208846,1713339.42743654,2202864.97813269,2202864.97813269],"text":"log(`GDP Per Capita`):  7.610853<br />tile_region: Mauritania<br />`GDP Per Capita`:  2020","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(48,101,145,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[847883.125408871,1271824.68811331,1695766.25081774,1695766.25081774,1271824.68811331,847883.125408871,847883.125408871,847883.125408871],"y":[1468576.65208846,1713339.42743654,1468576.65208846,979051.101392306,734288.32604423,979051.101392306,1468576.65208846,1468576.65208846],"text":"log(`GDP Per Capita`):  7.718685<br />tile_region: Nigeria<br />`GDP Per Capita`:  2250","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(50,104,149,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1271824.68811331,1695766.25081774,2119707.81352218,2119707.81352218,1695766.25081774,1271824.68811331,1271824.68811331,1271824.68811331],"y":[734288.32604423,979051.101392306,734288.32604423,244762.775348076,0,244762.775348076,734288.32604423,734288.32604423],"text":"log(`GDP Per Capita`):  7.723120<br />tile_region: Cameroon<br />`GDP Per Capita`:  2260","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(50,104,149,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2967590.93893105,3391532.50163548,3815474.06433992,3815474.06433992,3391532.50163548,2967590.93893105,2967590.93893105,2967590.93893105],"y":[2202864.97813269,2447627.75348077,2202864.97813269,1713339.42743654,1468576.65208846,1713339.42743654,2202864.97813269,2202864.97813269],"text":"log(`GDP Per Capita`):  7.955074<br />tile_region: Sudan<br />`GDP Per Capita`:  2850","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(53,110,157,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4663357.18974879,5087298.75245323,5511240.31515766,5511240.31515766,5087298.75245323,4663357.18974879,4663357.18974879,4663357.18974879],"y":[2202864.97813269,2447627.75348077,2202864.97813269,1713339.42743654,1468576.65208846,1713339.42743654,2202864.97813269,2202864.97813269],"text":"log(`GDP Per Capita`):  8.202482<br />tile_region: Djibouti<br />`GDP Per Capita`:  3650","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(56,116,165,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1695766.25081774,2119707.81352218,2543649.37622661,2543649.37622661,2119707.81352218,1695766.25081774,1695766.25081774,1695766.25081774],"y":[0,244762.775348076,0,-489525.550696153,-734288.32604423,-489525.550696153,0,0],"text":"log(`GDP Per Capita`):  8.250620<br />tile_region: Republic of the Congo<br />`GDP Per Capita`:  3830","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(56,117,167,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-1271824.68811331,-847883.125408871,-423941.562704436,-423941.562704436,-847883.125408871,-1271824.68811331,-1271824.68811331,-1271824.68811331],"y":[3671441.63022115,3916204.40556922,3671441.63022115,3181916.07952499,2937153.30417692,3181916.07952499,3671441.63022115,3671441.63022115],"text":"log(`GDP Per Capita`):  8.273847<br />tile_region: Morocco<br />`GDP Per Capita`:  3920","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(57,118,168,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3391532.50163548,3815474.06433992,4239415.62704436,4239415.62704436,3815474.06433992,3391532.50163548,3391532.50163548,3391532.50163548],"y":[-2937153.30417692,-2692390.52882884,-2937153.30417692,-3426678.85487307,-3671441.63022115,-3426678.85487307,-2937153.30417692,-2937153.30417692],"text":"log(`GDP Per Capita`):  8.531096<br />tile_region: Swaziland<br />`GDP Per Capita`:  5070","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(60,124,176,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2543649.37622661,2967590.93893105,3391532.50163548,3391532.50163548,2967590.93893105,2543649.37622661,2543649.37622661,2543649.37622661],"y":[2937153.30417692,3181916.07952499,2937153.30417692,2447627.75348077,2202864.97813269,2447627.75348077,2937153.30417692,2937153.30417692],"text":"log(`GDP Per Capita`):  8.582981<br />tile_region: Egypt<br />`GDP Per Capita`:  5340","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(61,126,178,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1271824.68811331,1695766.25081774,2119707.81352218,2119707.81352218,1695766.25081774,1271824.68811331,1271824.68811331,1271824.68811331],"y":[-2202864.97813269,-1958102.20278461,-2202864.97813269,-2692390.52882884,-2937153.30417692,-2692390.52882884,-2202864.97813269,-2202864.97813269],"text":"log(`GDP Per Capita`):  8.745125<br />tile_region: Namibia<br />`GDP Per Capita`:  6280","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(63,130,184,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-423941.562704436,0,423941.562704436,423941.562704436,0,-423941.562704436,-423941.562704436,-423941.562704436],"y":[3671441.63022115,3916204.40556922,3671441.63022115,3181916.07952499,2937153.30417692,3181916.07952499,3671441.63022115,3671441.63022115],"text":"log(`GDP Per Capita`):  8.826147<br />tile_region: Algeria<br />`GDP Per Capita`:  6810","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(64,132,187,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[847883.125408871,1271824.68811331,1695766.25081774,1695766.25081774,1271824.68811331,847883.125408871,847883.125408871,847883.125408871],"y":[4405729.95626538,4650492.73161345,4405729.95626538,3916204.40556922,3671441.63022115,3916204.40556922,4405729.95626538,4405729.95626538],"text":"log(`GDP Per Capita`):  8.960596<br />tile_region: Tunisia<br />`GDP Per Capita`:  7790","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(65,136,191,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1695766.25081774,2119707.81352218,2543649.37622661,2543649.37622661,2119707.81352218,1695766.25081774,1695766.25081774,1695766.25081774],"y":[-1468576.65208846,-1223813.87674038,-1468576.65208846,-1958102.20278461,-2202864.97813269,-1958102.20278461,-1468576.65208846,-1468576.65208846],"text":"log(`GDP Per Capita`):  9.061840<br />tile_region: Angola<br />`GDP Per Capita`:  8620","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(67,138,195,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2543649.37622661,2967590.93893105,3391532.50163548,3391532.50163548,2967590.93893105,2543649.37622661,2543649.37622661,2543649.37622661],"y":[-2937153.30417692,-2692390.52882884,-2937153.30417692,-3426678.85487307,-3671441.63022115,-3426678.85487307,-2937153.30417692,-2937153.30417692],"text":"log(`GDP Per Capita`):  9.211340<br />tile_region: South Africa<br />`GDP Per Capita`: 10010","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(69,142,200,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2119707.81352218,2543649.37622661,2967590.93893105,2967590.93893105,2543649.37622661,2119707.81352218,2119707.81352218,2119707.81352218],"y":[-2202864.97813269,-1958102.20278461,-2202864.97813269,-2692390.52882884,-2937153.30417692,-2692390.52882884,-2202864.97813269,-2202864.97813269],"text":"log(`GDP Per Capita`):  9.517090<br />tile_region: Botswana<br />`GDP Per Capita`: 13590","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(73,150,211,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[847883.125408871,1271824.68811331,1695766.25081774,1695766.25081774,1271824.68811331,847883.125408871,847883.125408871,847883.125408871],"y":[0,244762.775348076,0,-489525.550696153,-734288.32604423,-489525.550696153,0,0],"text":"log(`GDP Per Capita`):  9.541800<br />tile_region: Gabon<br />`GDP Per Capita`: 13930","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(73,151,212,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1695766.25081774,2119707.81352218,2543649.37622661,2543649.37622661,2119707.81352218,1695766.25081774,1695766.25081774,1695766.25081774],"y":[2937153.30417692,3181916.07952499,2937153.30417692,2447627.75348077,2202864.97813269,2447627.75348077,2937153.30417692,2937153.30417692],"text":"log(`GDP Per Capita`):  9.552511<br />tile_region: Libya<br />`GDP Per Capita`: 14080","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(73,151,213,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,423941.562704436,847883.125408871,847883.125408871,423941.562704436,0,0,0],"y":[0,244762.775348076,0,-489525.550696153,-734288.32604423,-489525.550696153,0,0],"text":"log(`GDP Per Capita`): 10.497643<br />tile_region: Equatorial Guinea<br />`GDP Per Capita`: 36230","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(86,177,247,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[5087298.75245323,5511240.31515766,5935181.8778621,5935181.8778621,5511240.31515766,5087298.75245323,5087298.75245323,5087298.75245323],"y":[1468576.65208846,1713339.42743654,1468576.65208846,979051.101392306,734288.32604423,979051.101392306,1468576.65208846,1468576.65208846],"text":"log(`GDP Per Capita`):        NA<br />tile_region: Somaliland<br />`GDP Per Capita`:    NA","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(127,127,127,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2543649.37622661,2967590.93893105,3391532.50163548,3391532.50163548,2967590.93893105,2543649.37622661,2543649.37622661,2543649.37622661],"y":[1468576.65208846,1713339.42743654,1468576.65208846,979051.101392306,734288.32604423,979051.101392306,1468576.65208846,1468576.65208846],"text":"log(`GDP Per Capita`):        NA<br />tile_region: South Sudan<br />`GDP Per Capita`:    NA","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(127,127,127,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3391532.50163548,3815474.06433992,4239415.62704436,4239415.62704436,3815474.06433992,3391532.50163548,3391532.50163548,3391532.50163548],"y":[0,244762.775348076,0,-489525.550696153,-734288.32604423,-489525.550696153,0,0],"text":"log(`GDP Per Capita`):        NA<br />tile_region: United Republic of Tanzania<br />`GDP Per Capita`:    NA","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(127,127,127,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-1695766.25081774,-1271824.68811331,-847883.125408871,-847883.125408871,-1271824.68811331,-1695766.25081774,-1695766.25081774,-1695766.25081774],"y":[2937153.30417692,3181916.07952499,2937153.30417692,2447627.75348077,2202864.97813269,2447627.75348077,2937153.30417692,2937153.30417692],"text":"log(`GDP Per Capita`):        NA<br />tile_region: Western Sahara<br />`GDP Per Capita`:    NA","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(127,127,127,1)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-2967590.93893105,6359123.44056653],"y":[-4858541.09065932,5103303.8660074],"name":"99_aa02fe735368a63096de97b168ac84b9","type":"scatter","mode":"markers","opacity":0,"hoverinfo":"none","showlegend":false,"marker":{"color":[0,1],"colorscale":[[0,"#142C45"],[0.0384615384615385,"#16314B"],[0.0769230769230768,"#183551"],[0.115384615384615,"#1A3A57"],[0.153846153846154,"#1D3E5D"],[0.192307692307692,"#1F4363"],[0.230769230769231,"#21486A"],[0.269230769230769,"#244C70"],[0.307692307692308,"#265176"],[0.346153846153846,"#29567D"],[0.384615384615385,"#2B5B83"],[0.423076923076923,"#2E608A"],[0.461538461538461,"#306591"],[0.5,"#336A97"],[0.538461538461538,"#356F9E"],[0.576923076923077,"#3874A5"],[0.615384615384615,"#3A79AC"],[0.653846153846154,"#3D7EB3"],[0.692307692307692,"#3F83BA"],[0.730769230769231,"#4289C1"],[0.769230769230769,"#458EC8"],[0.807692307692308,"#4793CF"],[0.846153846153846,"#4A99D6"],[0.884615384615384,"#4D9EDD"],[0.923076923076923,"#4FA3E5"],[0.961538461538461,"#52A9EC"],[1,"#55AEF3"]],"colorbar":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"thickness":23.04,"title":"GDP per head (USD)","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"tickmode":"array","ticktext":["$ 1,000","$ 3,000","$ 8,000","$21,000","$56,000"],"tickvals":[0.153846153846154,0.346153846153846,0.538461538461538,0.730769230769231,0.923076923076923],"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"ticklen":2,"len":0.5}},"xaxis":"x","yaxis":"y","frame":null}],"layout":{"margin":{"t":24.1177067478437,"r":7.30593607305936,"b":11.7706747843734,"l":10.958904109589},"paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"type":"linear","autorange":false,"tickmode":"array","range":[-2967590.93893105,6359123.44056653],"ticktext":["-2e+06","0e+00","2e+06","4e+06","6e+06"],"tickvals":[-2000000,0,2000000,4000000,6000000],"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":null,"family":null,"size":0},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"type":"linear","autorange":false,"tickmode":"array","range":[-4858541.09065932,5103303.8660074],"ticktext":["-2500000","0","2500000","5000000"],"tickvals":[-2500000,0,2500000,5000000],"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","titlefont":{"color":null,"family":null,"size":0},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest","width":500,"height":500},"source":"A","attrs":{"1574391e3f39":{"x":{},"y":{},"fill":{},"label":{},"label2":{},"type":"ggplotly"}},"cur_data":"1574391e3f39","visdat":{"1574391e3f39":["function (y) ","x"]},"config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="lajh87.github.io">Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
